.header{
    height: 90vh;
    width: 100%;
    background: linear-gradient(to right , rgb(50, 55, 134),rgba(199, 99, 99, 0.5)),url(https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    color: white;
}
.h-100{
    height: 100%;
    width: 100%;
}
.body{
    font-family: 'Barlow', sans-serif;
font-family: 'Old Standard TT', serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Palanquin', sans-serif;
font-family: 'Roboto', sans-serif;
}
.btn{
    border-radius: 10rem ! important ;
    padding: 1.25rem 2.24rem !important;
}
.message{
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}